Detailed Structure of Frame 'Energy Overview' (ID: 2:2):
- [FRAME] Energy Overview (ID: 2:2) [Size: 1308.0x992.0 at (0.0, 0.0)]
  - [FRAME] Root (ID: 2:3) [Size: 1308.0x992.0 at (0.0, 0.0)]
    - [FRAME] Groups (ID: 2:4) [Size: 1308.0x992.0 at (0.0, 0.0)]
      - [RECTANGLE] Image (ID: 2:5) [Size: 981.0x4.0 at (304.0, 938.0)]
    - [FRAME] Groups (ID: 2:6) [Size: 989.0x907.0 at (301.0, 31.0)]
      - [RECTANGLE] Background (ID: 2:7) [Size: 989.0x862.0 at (304.0, 77.0)]
      - [FRAME] Groups (ID: 2:8) [Size: 292.0x219.0 at (962.0, 659.0)]
        - [RECTANGLE] Background (ID: 2:9) [Size: 302.0x229.0 at (957.0, 654.0)]
        - [RECTANGLE] Image (ID: 2:10) [Size: 8.0x8.0 at (1143.0, 842.0)]
        - [TEXT] View Detailed Gr (ID: 2:11) -> Text: "View Detailed Grid Analysis" [Size: 144.0x16.0 at (986.0, 837.0)]
        - [TEXT] management and s (ID: 2:12) -> Text: "management and scheduled training\ndelays during peak grid pricing." [Size: 216.0x42.0 at (986.0, 783.0)]
        - [TEXT] aggressive liqui (ID: 2:13) -> Text: "aggressive liquid cooling PUE" [Size: 175.0x17.0 at (986.0, 765.0)]
        - [TEXT] baseline trace,  (ID: 2:14) -> Text: "baseline trace, primarily driven by" [Size: 202.0x17.0 at (986.0, 744.0)]
        - [TEXT] compared to the (ID: 2:15) -> Text: "compared to the" [Size: 99.0x15.0 at (1092.0, 725.0)]
        - [TEXT] energy reduction (ID: 2:16) -> Text: "energy reduction" [Size: 105.0x16.0 at (986.0, 725.0)]
        - [TEXT] 12.8% (ID: 2:17) -> Text: "12.8%" [Size: 39.0x15.0 at (1162.0, 704.0)]
        - [TEXT] The current scen (ID: 2:18) -> Text: "The current scenario shows a" [Size: 174.0x17.0 at (986.0, 704.0)]
        - [TEXT] SIMULATION INSIG (ID: 2:19) -> Text: "SIMULATION INSIGHT" [Size: 110.0x14.0 at (986.0, 681.0)]
      - [FRAME] Groups (ID: 2:20) [Size: 295.0x129.0 at (645.0, 718.0)]
        - [RECTANGLE] Background (ID: 2:21) [Size: 301.0x135.0 at (642.0, 715.0)]
        - [RECTANGLE] Image (ID: 2:22) [Size: 35.0x36.0 at (666.0, 737.0)]
        - [TEXT] Detected potenti (ID: 2:23) -> Text: "Detected potential hot-spotting in Rack\n04-A during Peak Snapshot. Cooling\noverride simulation recommended" [Size: 199.0x56.0 at (713.0, 755.0)]
        - [TEXT] Thermal Envelope (ID: 2:24) -> Text: "Thermal Envelope Alert" [Size: 144.0x18.0 at (713.0, 735.0)]
      - [FRAME] Groups (ID: 2:25) [Size: 296.0x129.0 at (334.0, 718.0)]
        - [RECTANGLE] Background (ID: 2:26) [Size: 302.0x135.0 at (331.0, 715.0)]
        - [RECTANGLE] Image (ID: 2:27) [Size: 36.0x36.0 at (355.0, 737.0)]
        - [TEXT] Workload distrib (ID: 2:28) -> Text: "Workload distribution remains within 5%\nof theoretical maximum for A1o0/H100\nclusters, Memory-to-Compute ratio is\noptimized." [Size: 204.0x74.0 at (404.0, 755.0)]
        - [TEXT] Compute Integrit (ID: 2:29) -> Text: "Compute Integrity Check" [Size: 153.0x17.0 at (404.0, 736.0)]
      - [FRAME] Groups (ID: 2:30) [Size: 303.0x317.0 at (956.0, 330.0)]
        - [RECTANGLE] Background (ID: 2:31) [Size: 296.0x319.0 at (963.0, 329.0)]
        - [RECTANGLE] Image (ID: 2:32) [Size: 262.0x9.0 at (977.0, 619.0)]
        - [RECTANGLE] Background (ID: 2:33) [Size: 262.0x7.0 at (977.0, 576.0)]
        - [FRAME] Groups (ID: 2:34) [Size: 268.0x50.0 at (974.0, 518.0)]
          - [RECTANGLE] Background (ID: 2:35) [Size: 257.0x42.0 at (981.0, 523.0)]
          - [FRAME] Button (ID: 2:36) [Size: 69.0x24.0 at (1158.0, 531.0)]
            - [RECTANGLE] Background (ID: 2:37) [Size: 67.0x20.0 at (1160.0, 534.0)]
            - [RECTANGLE] Image (ID: 2:38) [Size: 11.0x10.0 at (1169.0, 539.0)]
            - [TEXT] WARN (ID: 2:39) -> Text: "WARN" [Size: 35.0x13.0 at (1185.0, 536.0)]
          - [RECTANGLE] Image (ID: 2:40) [Size: 14.0x14.0 at (991.0, 537.0)]
          - [TEXT] 84.0% (ID: 2:41) -> Text: "84.0%" [Size: 36.0x13.0 at (1117.0, 536.0)]
          - [TEXT] Transformer Load (ID: 2:42) -> Text: "Transformer Load" [Size: 92.0x15.0 at (1015.0, 535.0)]
        - [FRAME] Groups (ID: 2:43) [Size: 268.0x59.0 at (974.0, 453.0)]
          - [RECTANGLE] Background (ID: 2:44) [Size: 258.0x51.0 at (980.0, 458.0)]
          - [FRAME] Button (ID: 2:45) [Size: 64.0x24.0 at (1163.0, 471.0)]
            - [RECTANGLE] Background (ID: 2:46) [Size: 61.0x21.0 at (1165.0, 473.0)]
            - [RECTANGLE] Image (ID: 2:47) [Size: 10.0x11.0 at (1175.0, 478.0)]
            - [TEXT] PASS (ID: 2:48) -> Text: "PASS" [Size: 28.0x13.0 at (1191.0, 475.0)]
          - [RECTANGLE] Image (ID: 2:49) [Size: 14.0x13.0 at (991.0, 477.0)]
          - [TEXT] THD (ID: 2:50) -> Text: "THD" [Size: 24.0x12.0 at (1112.0, 483.0)]
          - [TEXT] Distortion (ID: 2:51) -> Text: "Distortion" [Size: 51.0x12.0 at (1014.0, 483.0)]
          - [TEXT] 2.1 (ID: 2:52) -> Text: "2.1" [Size: 16.0x12.0 at (1113.0, 469.0)]
          - [TEXT] Harmonic (ID: 2:53) -> Text: "Harmonic" [Size: 51.0x13.0 at (1014.0, 469.0)]
        - [FRAME] Groups (ID: 2:54) [Size: 268.0x50.0 at (974.0, 397.0)]
          - [RECTANGLE] Background (ID: 2:55) [Size: 258.0x42.0 at (980.0, 402.0)]
          - [FRAME] Button (ID: 2:56) [Size: 64.0x24.0 at (1163.0, 410.0)]
            - [RECTANGLE] Background (ID: 2:57) [Size: 61.0x20.0 at (1165.0, 413.0)]
            - [RECTANGLE] Image (ID: 2:58) [Size: 10.0x11.0 at (1175.0, 417.0)]
            - [TEXT] PASS (ID: 2:59) -> Text: "PASS" [Size: 28.0x13.0 at (1191.0, 415.0)]
          - [RECTANGLE] Image (ID: 2:60) [Size: 12.0x13.0 at (992.0, 416.0)]
          - [TEXT] 99.2% (ID: 2:61) -> Text: "99.2%" [Size: 36.0x14.0 at (1122.0, 414.0)]
          - [TEXT] Voltage Stabilit (ID: 2:62) -> Text: "Voltage Stability" [Size: 84.0x16.0 at (1015.0, 414.0)]
        - [RECTANGLE] Background (ID: 2:63) [Size: 289.0x6.0 at (964.0, 384.0)]
        - [RECTANGLE] Image (ID: 2:64) [Size: 13.0x13.0 at (987.0, 361.0)]
        - [TEXT] HIGH(76%) (ID: 2:65) -> Text: "HIGH(76%)" [Size: 52.0x14.0 at (1186.0, 599.0)]
        - [TEXT] PANDAPOWER SOLVE (ID: 2:66) -> Text: "PANDAPOWER SOLVER LOAD" [Size: 128.0x14.0 at (979.0, 599.0)]
        - [TEXT] Electrical Grid  (ID: 2:67) -> Text: "Electrical Grid Health" [Size: 121.0x15.0 at (1007.0, 358.0)]
      - [FRAME] Groups (ID: 2:68) [Size: 607.0x368.0 at (334.0, 334.0)]
        - [RECTANGLE] Background (ID: 2:69) [Size: 617.0x378.0 at (329.0, 329.0)]
        - [FRAME] Button (ID: 2:70) [Size: 63.0x24.0 at (853.0, 662.0)]
          - [RECTANGLE] Background (ID: 2:71) [Size: 62.0x20.0 at (854.0, 665.0)]
          - [RECTANGLE] Image (ID: 2:72) [Size: 11.0x10.0 at (864.0, 670.0)]
          - [TEXT] PASS (ID: 2:73) -> Text: "PASS" [Size: 29.0x12.0 at (879.0, 667.0)]
        - [RECTANGLE] Background (ID: 2:74) [Size: 604.0x7.0 at (335.0, 647.0)]
        - [FRAME] Button (ID: 2:75) [Size: 57.0x23.0 at (856.0, 614.0)]
          - [RECTANGLE] Background (ID: 2:76) [Size: 56.0x21.0 at (857.0, 616.0)]
          - [RECTANGLE] Image (ID: 2:77) [Size: 11.0x11.0 at (867.0, 621.0)]
          - [TEXT] FAIL (ID: 2:78) -> Text: "FAIL" [Size: 24.0x13.0 at (881.0, 618.0)]
        - [RECTANGLE] Background (ID: 2:79) [Size: 603.0x6.0 at (336.0, 599.0)]
        - [FRAME] Button (ID: 2:80) [Size: 63.0x23.0 at (853.0, 566.0)]
          - [RECTANGLE] Background (ID: 2:81) [Size: 61.0x20.0 at (855.0, 568.0)]
          - [RECTANGLE] Image (ID: 2:82) [Size: 11.0x11.0 at (864.0, 573.0)]
          - [TEXT] PASS (ID: 2:83) -> Text: "PASS" [Size: 28.0x12.0 at (879.0, 570.0)]
        - [RECTANGLE] Background (ID: 2:84) [Size: 603.0x7.0 at (336.0, 550.0)]
        - [FRAME] Button (ID: 2:85) [Size: 70.0x24.0 at (850.0, 517.0)]
          - [RECTANGLE] Background (ID: 2:86) [Size: 67.0x20.0 at (852.0, 520.0)]
          - [RECTANGLE] Image (ID: 2:87) [Size: 10.0x10.0 at (862.0, 525.0)]
          - [TEXT] WARN (ID: 2:88) -> Text: "WARN" [Size: 34.0x13.0 at (876.0, 521.0)]
        - [RECTANGLE] Background (ID: 2:89) [Size: 603.0x6.0 at (336.0, 502.0)]
        - [FRAME] Button (ID: 2:90) [Size: 63.0x23.0 at (853.0, 469.0)]
          - [RECTANGLE] Background (ID: 2:91) [Size: 59.0x19.0 at (855.0, 472.0)]
          - [RECTANGLE] Image (ID: 2:92) [Size: 11.0x11.0 at (864.0, 476.0)]
          - [TEXT] PASS (ID: 2:93) -> Text: "PASS" [Size: 28.0x13.0 at (879.0, 473.0)]
        - [RECTANGLE] Background (ID: 2:94) [Size: 603.0x6.0 at (336.0, 454.0)]
        - [RECTANGLE] Background (ID: 2:95) [Size: 603.0x5.0 at (336.0, 406.0)]
        - [FRAME] Groups (ID: 2:96) [Size: 605.0x64.0 at (334.0, 344.0)]
          - [RECTANGLE] Image (ID: 2:97) [Size: 11.0x13.0 at (897.0, 373.0)]
          - [TEXT] Comparative anal (ID: 2:98) -> Text: "Comparative analysis of simulation results vs. historical HPC cluster traces." [Size: 440.0x17.0 at (358.0, 382.0)]
          - [TEXT] Estimated Energy (ID: 2:99) -> Text: "Estimated Energy Projections" [Size: 214.0x21.0 at (359.0, 360.0)]
        - [TEXT] +12.5% (ID: 2:100) -> Text: "+12.5%" [Size: 40.0x14.0 at (779.0, 667.0)]
        - [TEXT] 0.8 MWh (ID: 2:101) -> Text: "0.8 MWh" [Size: 46.0x14.0 at (696.0, 667.0)]
        - [TEXT] 0.9 MWh (ID: 2:102) -> Text: "0.9 MWh" [Size: 47.0x14.0 at (602.0, 667.0)]
        - [TEXT] Lighting & Auxil (ID: 2:103) -> Text: "Lighting & Auxiliary" [Size: 101.0x15.0 at (351.0, 667.0)]
        - [TEXT] -28.0% (ID: 2:104) -> Text: "-28.0%" [Size: 40.0x14.0 at (779.0, 618.0)]
        - [TEXT] 2.5 MWh (ID: 2:105) -> Text: "2.5 MWh" [Size: 46.0x14.0 at (697.0, 619.0)]
        - [TEXT] 1.8 MWh (ID: 2:106) -> Text: "1.8 MWh" [Size: 45.0x14.0 at (605.0, 619.0)]
        - [TEXT] UPS Parasitic Lo (ID: 2:107) -> Text: "UPS Parasitic Load" [Size: 98.0x14.0 at (351.0, 618.0)]
        - [TEXT] +7.6% (ID: 2:108) -> Text: "+7.6%" [Size: 33.0x13.0 at (786.0, 570.0)]
        - [TEXT] 3.9 MWh (ID: 2:109) -> Text: "3.9 MWh" [Size: 46.0x14.0 at (696.0, 570.0)]
        - [TEXT] 4.2 MWh (ID: 2:110) -> Text: "4.2 MWh" [Size: 46.0x15.0 at (603.0, 570.0)]
        - [TEXT] Power Distributi (ID: 2:111) -> Text: "Power Distribution Losses" [Size: 135.0x15.0 at (351.0, 569.0)]
        - [TEXT] +25.4% (ID: 2:112) -> Text: "+25.4%" [Size: 42.0x14.0 at (777.0, 521.0)]
        - [TEXT] 22.4 MWh (ID: 2:113) -> Text: "22.4 MWh" [Size: 53.0x14.0 at (690.0, 522.0)]
        - [TEXT] 28.1 MWh (ID: 2:114) -> Text: "28.1 MWh" [Size: 50.0x14.0 at (600.0, 522.0)]
        - [TEXT] Cooling System ( (ID: 2:115) -> Text: "Cooling System (Chilled Water)" [Size: 161.0x16.0 at (351.0, 521.0)]
        - [TEXT] -2.8% (ID: 2:116) -> Text: "-2.8%" [Size: 33.0x14.0 at (786.0, 473.0)]
        - [TEXT] 95.1MWh (ID: 2:117) -> Text: "95.1MWh" [Size: 50.0x14.0 at (693.0, 474.0)]
        - [TEXT] 92.4 MWh (ID: 2:118) -> Text: "92.4 MWh" [Size: 54.0x14.0 at (595.0, 474.0)]
        - [TEXT] IT Load (Compute (ID: 2:119) -> Text: "IT Load (Compute)" [Size: 96.0x15.0 at (351.0, 473.0)]
        - [TEXT] SANITY STATUS (ID: 2:120) -> Text: "SANITY STATUS" [Size: 73.0x13.0 at (850.0, 429.0)]
        - [TEXT] DEVIATION (ID: 2:121) -> Text: "DEVIATION" [Size: 51.0x14.0 at (769.0, 428.0)]
        - [TEXT] AVG (ID: 2:122) -> Text: "AVG" [Size: 21.0x12.0 at (722.0, 438.0)]
        - [TEXT] HISTORICAL (ID: 2:123) -> Text: "HISTORICAL" [Size: 55.0x14.0 at (688.0, 420.0)]
        - [TEXT] ESTIMATED (ID: 2:124) -> Text: "ESTIMATED" [Size: 53.0x14.0 at (597.0, 428.0)]
        - [TEXT] PARAMETER CATEGO (ID: 2:125) -> Text: "PARAMETER CATEGORY" [Size: 107.0x14.0 at (351.0, 428.0)]
      - [FRAME] Groups (ID: 2:126) [Size: 224.0x141.0 at (1033.0, 174.0)]
        - [RECTANGLE] Background (ID: 2:127) [Size: 218.0x143.0 at (1038.0, 168.0)]
        - [RECTANGLE] Image (ID: 2:128) [Size: 206.0x20.0 at (1043.0, 280.0)]
        - [RECTANGLE] Image (ID: 2:129) [Size: 8.0x5.0 at (1161.0, 204.0)]
        - [TEXT] MW (ID: 2:130) -> Text: "MW" [Size: 25.0x13.0 at (1103.0, 241.0)]
        - [TEXT] 11.2 (ID: 2:131) -> Text: "11.2" [Size: 44.0x25.0 at (1057.0, 229.0)]
        - [TEXT] (11.1%) (ID: 2:132) -> Text: "(11.1%)" [Size: 31.0x13.0 at (1173.0, 206.0)]
        - [TEXT] POWER (ID: 2:133) -> Text: "POWER" [Size: 40.0x13.0 at (1056.0, 206.0)]
        - [TEXT] -1.4 MW (ID: 2:134) -> Text: "-1.4 MW" [Size: 37.0x13.0 at (1173.0, 192.0)]
        - [TEXT] PEAK FACILITY (ID: 2:135) -> Text: "PEAK FACILITY" [Size: 80.0x13.0 at (1056.0, 191.0)]
      - [FRAME] Groups (ID: 2:136) [Size: 226.0x142.0 at (797.0, 172.0)]
        - [RECTANGLE] Background (ID: 2:137) [Size: 222.0x146.0 at (800.0, 165.0)]
        - [RECTANGLE] Image (ID: 2:138) [Size: 206.0x20.0 at (810.0, 278.0)]
        - [RECTANGLE] Image (ID: 2:139) [Size: 12.0x14.0 at (923.0, 203.0)]
        - [RECTANGLE] Image (ID: 2:140) [Size: 8.0x5.0 at (925.0, 205.0)]
        - [TEXT] MW (ID: 2:141) -> Text: "MW" [Size: 25.0x13.0 at (881.0, 241.0)]
        - [TEXT] 8.42 (ID: 2:142) -> Text: "8.42" [Size: 56.0x26.0 at (823.0, 229.0)]
        - [TEXT] (9.7%) (ID: 2:143) -> Text: "(9.7%)" [Size: 30.0x13.0 at (937.0, 206.0)]
        - [TEXT] -0.91MW (ID: 2:144) -> Text: "-0.91MW" [Size: 43.0x13.0 at (937.0, 192.0)]
        - [TEXT] POWER (ID: 2:145) -> Text: "POWER" [Size: 41.0x13.0 at (822.0, 206.0)]
        - [TEXT] WEIGHTED AVG (ID: 2:146) -> Text: "WEIGHTED AVG" [Size: 83.0x13.0 at (822.0, 191.0)]
      - [FRAME] Groups (ID: 2:147) [Size: 223.0x142.0 at (566.0, 171.0)]
        - [RECTANGLE] Background (ID: 2:148) [Size: 218.0x146.0 at (570.0, 165.0)]
        - [RECTANGLE] Image (ID: 2:149) [Size: 204.0x16.0 at (576.0, 281.0)]
        - [TEXT] MWh (ID: 2:150) -> Text: "MWh" [Size: 32.0x13.0 at (656.0, 241.0)]
        - [TEXT] 124.5 (ID: 2:151) -> Text: "124.5" [Size: 65.0x25.0 at (589.0, 229.0)]
        - [TEXT] CURRENT FACILITY (ID: 2:152) -> Text: "CURRENT FACILITY , ,  -18.3 MWh\nENERGY ~~ (12.8%)" [Size: 165.0x28.0 at (588.0, 191.0)]
      - [FRAME] Groups (ID: 2:153) [Size: 226.0x142.0 at (328.0, 171.0)]
        - [RECTANGLE] Background (ID: 2:154) [Size: 224.0x145.0 at (331.0, 167.0)]
        - [RECTANGLE] Image (ID: 2:155) [Size: 206.0x20.0 at (342.0, 278.0)]
        - [FRAME] Button (ID: 2:156) [Size: 81.0x37.0 at (455.0, 187.0)]
          - [RECTANGLE] Background (ID: 2:157) [Size: 77.0x31.0 at (456.0, 191.0)]
          - [RECTANGLE] Image (ID: 2:158) [Size: 7.0x3.0 at (464.0, 205.0)]
          - [TEXT] (1.7%) (ID: 2:159) -> Text: "(1.7%)" [Size: 29.0x13.0 at (473.0, 205.0)]
          - [TEXT] +2.4MWh (ID: 2:160) -> Text: "+2.4MWh" [Size: 46.0x12.0 at (474.0, 193.0)]
        - [TEXT] MWh (ID: 2:161) -> Text: "MWh" [Size: 32.0x13.0 at (423.0, 241.0)]
        - [TEXT] 142.8 (ID: 2:162) -> Text: "142.8" [Size: 66.0x26.0 at (355.0, 229.0)]
        - [TEXT] ENERGY (ID: 2:163) -> Text: "ENERGY" [Size: 44.0x14.0 at (355.0, 205.0)]
        - [TEXT] BASELINE FACILIT (ID: 2:164) -> Text: "BASELINE FACILITY" [Size: 101.0x15.0 at (355.0, 190.0)]
      - [RECTANGLE] Background (ID: 2:165) [Size: 985.0x3.0 at (303.0, 145.0)]
      - [FRAME] Groups (ID: 2:166) [Size: 986.0x67.0 at (306.0, 77.0)]
        - [FRAME] Button (ID: 2:167) [Size: 154.0x40.0 at (1100.0, 90.0)]
          - [RECTANGLE] Background (ID: 2:168) [Size: 147.0x32.0 at (1104.0, 95.0)]
          - [RECTANGLE] Image (ID: 2:169) [Size: 9.0x11.0 at (1132.0, 105.0)]
          - [TEXT] Run Simulation (ID: 2:170) -> Text: "Run Simulation" [Size: 80.0x15.0 at (1148.0, 102.0)]
        - [FRAME] Button (ID: 2:171) [Size: 116.0x39.0 at (982.0, 90.0)]
          - [RECTANGLE] Background (ID: 2:172) [Size: 109.0x33.0 at (986.0, 94.0)]
          - [RECTANGLE] Image (ID: 2:173) [Size: 12.0x11.0 at (1001.0, 105.0)]
          - [TEXT] Export CSV (ID: 2:174) -> Text: "Export CSV" [Size: 61.0x16.0 at (1020.0, 102.0)]
        - [FRAME] Text (ID: 2:175) [Size: 169.0x41.0 at (804.0, 89.0)]
          - [RECTANGLE] Background (ID: 2:176) [Size: 161.0x34.0 at (808.0, 94.0)]
          - [FRAME] Button (ID: 2:177) [Size: 69.0x31.0 at (809.0, 94.0)]
            - [RECTANGLE] Background (ID: 2:178) [Size: 65.0x26.0 at (812.0, 97.0)]
            - [TEXT] Current (ID: 2:179) -> Text: "Current" [Size: 35.0x13.0 at (827.0, 103.0)]
          - [TEXT] Cost (ID: 2:180) -> Text: "Cost" [Size: 23.0x13.0 at (930.0, 103.0)]
          - [TEXT] Grid (ID: 2:181) -> Text: "Grid" [Size: 21.0x12.0 at (887.0, 103.0)]
        - [TEXT] TR-294-BETA (ID: 2:182) -> Text: "TR-294-BETA" [Size: 62.0x13.0 at (604.0, 116.0)]
        - [TEXT] TRACE ID: (ID: 2:183) -> Text: "TRACE ID:" [Size: 45.0x13.0 at (553.0, 116.0)]
        - [RECTANGLE] Background (ID: 2:184) [Size: 2.0x10.0 at (546.0, 119.0)]
        - [TEXT] TODAY,14:02:11 (ID: 2:185) -> Text: "TODAY,14:02:11" [Size: 72.0x14.0 at (469.0, 116.0)]
        - [TEXT] LAST SUCCESSFUL  (ID: 2:186) -> Text: "LAST SUCCESSFUL RUN:" [Size: 110.0x14.0 at (354.0, 116.0)]
        - [RECTANGLE] Image (ID: 2:187) [Size: 10.0x10.0 at (338.0, 119.0)]
        - [TEXT] Overview & Model (ID: 2:188) -> Text: "Overview & Model Sanity" [Size: 207.0x21.0 at (337.0, 92.0)]
      - [RECTANGLE] Background (ID: 2:189) [Size: 1273.0x61.0 at (18.0, 16.0)]
      - [RECTANGLE] Background (ID: 2:190) [Size: 985.0x3.0 at (302.0, 75.0)]
    - [FRAME] Groups (ID: 2:191) [Size: 288.0x807.0 at (14.0, 134.0)]
      - [RECTANGLE] Background (ID: 2:192) [Size: 283.0x807.0 at (19.0, 134.0)]
      - [FRAME] Groups (ID: 2:193) [Size: 295.0x694.0 at (10.0, 246.0)]
        - [FRAME] Button (ID: 2:194) [Size: 260.0x40.0 at (31.0, 885.0)]
          - [RECTANGLE] Background (ID: 2:195) [Size: 252.0x36.0 at (35.0, 889.0)]
          - [RECTANGLE] Image (ID: 2:196) [Size: 8.0x10.0 at (116.0, 902.0)]
          - [TEXT] Run Simulation (ID: 2:197) -> Text: "Run Simulation" [Size: 79.0x15.0 at (131.0, 898.0)]
        - [RECTANGLE] Background (ID: 2:198) [Size: 282.0x7.0 at (19.0, 871.0)]
        - [TEXT] Compute-First (ID: 2:199) -> Text: "Compute-First" [Size: 70.0x14.0 at (219.0, 470.0)]
        - [TEXT] Priority: (ID: 2:200) -> Text: "Priority:" [Size: 38.0x14.0 at (53.0, 470.0)]
        - [TEXT] ASAP (ID: 2:201) -> Text: "ASAP" [Size: 29.0x12.0 at (260.0, 448.0)]
        - [TEXT] Method: (ID: 2:202) -> Text: "Method:" [Size: 39.0x13.0 at (53.0, 448.0)]
        - [RECTANGLE] Background (ID: 2:203) [Size: 3.0x36.0 at (41.0, 449.0)]
        - [TEXT] SCHEDULING (ID: 2:204) -> Text: "SCHEDULING" [Size: 69.0x14.0 at (59.0, 426.0)]
        - [RECTANGLE] Image (ID: 2:205) [Size: 11.0x10.0 at (42.0, 430.0)]
        - [FRAME] Groups (ID: 2:206) [Size: 280.0x74.0 at (20.0, 344.0)]
          - [FRAME] Button (ID: 2:207) [Size: 244.0x38.0 at (48.0, 369.0)]
            - [RECTANGLE] Background (ID: 2:208) [Size: 233.0x30.0 at (54.0, 374.0)]
            - [TEXT] PandaPower Solve (ID: 2:209) -> Text: "PandaPower Solver: Enabled" [Size: 121.0x13.0 at (64.0, 384.0)]
          - [RECTANGLE] Background (ID: 2:210) [Size: 2.0x29.0 at (41.0, 374.0)]
          - [TEXT] GRID TOPOLOGY (ID: 2:211) -> Text: "GRID TOPOLOGY" [Size: 86.0x13.0 at (59.0, 352.0)]
          - [RECTANGLE] Image (ID: 2:212) [Size: 11.0x11.0 at (42.0, 355.0)]
        - [FRAME] Groups (ID: 2:213) [Size: 282.0x92.0 at (19.0, 251.0)]
          - [RECTANGLE] Image (ID: 2:214) [Size: 29.0x15.0 at (259.0, 314.0)]
          - [TEXT] Hosting Mode (ID: 2:215) -> Text: "Hosting Mode" [Size: 71.0x14.0 at (53.0, 313.0)]
          - [RECTANGLE] Image (ID: 2:216) [Size: 237.0x9.0 at (51.0, 296.0)]
          - [TEXT] 1.25 (ID: 2:217) -> Text: "1.25" [Size: 19.0x12.0 at (270.0, 280.0)]
          - [TEXT] TARGET PUE (ID: 2:218) -> Text: "TARGET PUE" [Size: 56.0x14.0 at (53.0, 279.0)]
          - [RECTANGLE] Background (ID: 2:219) [Size: 2.0x50.0 at (41.0, 279.0)]
          - [TEXT] HPC FACILITY (ID: 2:220) -> Text: "HPC FACILITY" [Size: 71.0x14.0 at (59.0, 256.0)]
          - [RECTANGLE] Image (ID: 2:221) [Size: 10.0x10.0 at (42.0, 259.0)]
      - [FRAME] Groups (ID: 2:222) [Size: 282.0x106.0 at (19.0, 136.0)]
        - [FRAME] Button (ID: 2:223) [Size: 242.0x36.0 at (49.0, 200.0)]
          - [RECTANGLE] Background (ID: 2:224) [Size: 235.0x28.0 at (53.0, 205.0)]
          - [TEXT] Select File (ID: 2:225) -> Text: "Select File" [Size: 53.0x13.0 at (144.0, 211.0)]
        - [TEXT] Upload historica (ID: 2:226) -> Text: "Upload historical trace (.csv)" [Size: 134.0x14.0 at (53.0, 180.0)]
        - [RECTANGLE] Background (ID: 2:227) [Size: 2.0x54.0 at (41.0, 180.0)]
        - [TEXT] WORKLOAD DATA (ID: 2:228) -> Text: "WORKLOAD DATA" [Size: 92.0x14.0 at (59.0, 157.0)]
        - [RECTANGLE] Image (ID: 2:229) [Size: 9.0x10.0 at (43.0, 161.0)]
    - [FRAME] Groups (ID: 2:230) [Size: 1235.0x39.0 at (25.0, 900.0)]
      - [TEXT] EST.CALC TIME:14 (ID: 2:231) -> Text: "EST.CALC TIME:14.2s|MEM:4.2GB" [Size: 157.0x15.0 at (1079.0, 912.0)]
      - [TEXT] Last Update:2023 (ID: 2:232) -> Text: "Last Update:2023-11-24 14:02:11" [Size: 140.0x15.0 at (615.0, 911.0)]
      - [TEXT] Environment: Res (ID: 2:233) -> Text: "Environment: Research_Dev_01" [Size: 131.0x15.0 at (465.0, 911.0)]
      - [TEXT] Solver Version:2 (ID: 2:234) -> Text: "Solver Version:2.4.1-Stable" [Size: 116.0x14.0 at (330.0, 911.0)]
      - [RECTANGLE] Background (ID: 2:235) [Size: 986.0x3.0 at (302.0, 900.0)]
    - [FRAME] Groups (ID: 2:236) [Size: 285.0x56.0 at (17.0, 78.0)]
      - [FRAME] Groups (ID: 2:237) [Size: 281.0x53.0 at (20.0, 79.0)]
        - [RECTANGLE] Background (ID: 2:238) [Size: 285.0x56.0 at (17.0, 78.0)]
        - [RECTANGLE] Image (ID: 2:239) [Size: 5.0x9.0 at (271.0, 101.0)]
        - [TEXT] SIMULATION ENGIN (ID: 2:240) -> Text: "SIMULATION ENGINE" [Size: 110.0x15.0 at (35.0, 96.0)]
    - [RECTANGLE] Background (ID: 2:241) [Size: 4.0x811.0 at (300.0, 126.0)]
    - [RECTANGLE] Background (ID: 2:242) [Size: 282.0x4.0 at (19.0, 132.0)]
    - [RECTANGLE] Background (ID: 2:243) [Size: 283.0x4.0 at (19.0, 75.0)]
    - [FRAME] Groups (ID: 2:244) [Size: 1273.0x61.0 at (18.0, 16.0)]
      - [FRAME] Groups (ID: 2:245) [Size: 990.0x54.0 at (305.0, 21.0)]
        - [RECTANGLE] Image (ID: 2:246) [Size: 33.0x32.0 at (1227.0, 32.0)]
        - [TEXT] LIVE SIMULATION  (ID: 2:247) -> Text: "LIVE SIMULATION MODE" [Size: 106.0x13.0 at (1102.0, 48.0)]
        - [TEXT] HPC Cluster #04 (ID: 2:248) -> Text: "HPC Cluster #04" [Size: 87.0x13.0 at (1121.0, 34.0)]
        - [FRAME] Groups (ID: 2:249) [Size: 547.0x43.0 at (305.0, 26.0)]
          - [RECTANGLE] Background (ID: 2:250) [Size: 547.0x43.0 at (305.0, 26.0)]
          - [RECTANGLE] Image (ID: 2:251) [Size: 10.0x10.0 at (611.0, 43.0)]
          - [FRAME] Button (ID: 2:252) [Size: 153.0x35.0 at (439.0, 31.0)]
            - [RECTANGLE] Background (ID: 2:253) [Size: 153.0x35.0 at (439.0, 31.0)]
            - [RECTANGLE] Image (ID: 2:254) [Size: 10.0x10.0 at (464.0, 43.0)]
            - [TEXT] Energy Overview (ID: 2:255) -> Text: "Energy Overview" [Size: 88.0x15.0 at (481.0, 40.0)]
          - [RECTANGLE] Image (ID: 2:256) [Size: 8.0x9.0 at (334.0, 44.0)]
          - [TEXT] Cost Analysis (ID: 2:257) -> Text: "Cost Analysis" [Size: 71.0x15.0 at (754.0, 40.0)]
          - [TEXT] $ (ID: 2:258) -> Text: "$" [Size: 10.0x14.0 at (738.0, 40.0)]
          - [TEXT] Grid Analysis (ID: 2:259) -> Text: "Grid Analysis" [Size: 68.0x15.0 at (628.0, 40.0)]
          - [TEXT] Configuration (ID: 2:260) -> Text: "Configuration" [Size: 71.0x15.0 at (349.0, 40.0)]
      - [TEXT] HPC Energy Simul (ID: 2:261) -> Text: "HPC Energy Simulation" [Size: 199.0x24.0 at (82.0, 37.0)]
      - [RECTANGLE] Image (ID: 2:262) [Size: 29.0x29.0 at (49.0, 34.0)]
    - [RECTANGLE] Background (ID: 2:263) [Size: 1308.0x3.0 at (0.0, 0.0)]